* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;


}

html {
    scroll-behavior: smooth;
}

.menu-wrap{
    visibility: hidden;
}

#home-bg {
    background-image: url('/img/kosuki.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

:root {
    --primary-color: rgb(190, 16, 16);
    --white-color: rgb(255, 255, 255);
}

.container {
    width: 80%;
    margin: auto; 

}



img{
    width: 300px;
    height: 400px;
}

.btn {
    padding: 1rem 4rem;
    border: 2px solid rgb(18, 16, 16);
    border-radius: 10px;
    cursor: pointer;
    transition: background .5s ease-out;
}

.btn-1{
color: inherit;
background: transparent;
}

.btn-2{
    color: inherit;
    background: transparent;
}

.btn-1:hover {
    background-color: var(--primary-color);
}

.btn-2:hover {
    background-color: var(--primary-color);
}

.home {
    color: var(--primary-color);
}


/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .5s ease-out;
}

header nav {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    color: var(--white-color);
}

header.cus-nav {
    background: rgb(27, 18, 37);
    z-index: 999;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin: 0rem 1rem;
    font-size: 1.2rem;
    list-style: none;
    position: relative;
}

header nav ul li a {
    color: inherit;
    text-decoration: none;
}

header nav ul li::after {
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    position: absolute;
    background-color: var(--primary-color);
    transition: all .5s ease-out;
}

header nav ul li:hover::after {
    width: 100%;
}

/* Main Section Stylin */

#home .section-pos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20vh;
    color: var(--white-color);

}

.jason {
    font-size: 3rem;
    margin-bottom: -30px;
    color: rgb(192, 192, 192);
}

.martin {
    font-size: 5rem;
}

.graphic {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -40px;

}

#home .section-pos .button {
    margin-top: 2rem;
}


/* About Section Styling */

#about {
    background-color: black;
    color: var(--white-color);
    height: 110vh;
    padding-top: 5rem;

}

#about .about-grid{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
}

#about .about-grid .discover{
    color: var(--primary-color);
    font-size: 1.2rem;
}

#about .about-grid .about-me{
    font-size: 3rem;
    position: relative;
    margin-bottom: 1rem;
}


#about .about-grid .about-me::after{
    content: '';
    bottom: 0;
    left: 0;
    width: 20%;
    height: 2px;
    position: absolute;
    background-color: var(--primary-color);
}

#about .about-grid .img-1{
    grid-row: 1 / 4;
    grid-auto-rows: minmax(100%, auto);
}

#about .about-grid .content-div{
    grid-column: 2 / 4;
    grid-auto-rows: minmax(100%, auto);
}

#about .about-grid .about-inner-div{
   grid-column: 2/4;
    grid-auto-rows: minmax(100%, auto);
    margin-top: -10rem;
}


#about .about-grid .about-inner-div .p-fade{
    color: gray;
}


#about .about-grid .about-inner-div .p-div-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--primary-color);
    grid-gap: 1rem;
    padding: 1rem;
}

#about .about-grid .btn-3{
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: var(--white-color);
}


/* Skills */

#skills{
    background-color: #333;
    height: 150vh;
    padding-top: 5rem;
}

#skills .skills-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

#skills .skills-grid .card .face{
    width: 300px;
    height: 200px;
    transition: .5s;
}

#skills .skills-grid .card .face.face-1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}


#skills .skills-grid .card:hover .face.face-1{
    background: var(--primary-color);
    transform: translateY(0);
}

#skills .skills-grid .card .face.face-2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

#skills .skills-grid .card:hover .face.face-2{
    transform: translateY(0);
}


#skills .skills-grid .card .face.face-2 .content p{
    margin: 0;
    padding: 0;
}

#skills .skills-grid .card .face.face-1 .content{
    opacity: .2;
    transition: .5s;
}

#skills .skills-grid .card:hover .face.face-1 .content{
    opacity: 1;
}

#skills .skills-grid .card:hover .face.face-1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

/* Contact Styling */
/* ****************************************************************************************************************************** */

#contact{
    background-color: rgb(216, 239, 239);
    height: 100vh;
    padding-top: 3rem;
}

#contact .contact-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 20px 20px 20px rgb(0, 0, 0);
}


#contact .contact-div > div{
    border: 1px solid black;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: var(--white-color);
    margin: .5rem;
}

#contact  #text {
    display: block;
    font-size: .6rem;
    font-weight: bold;
    padding-left: 13.5rem;
}


#contact .contact-div .msg{
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}



#contact .contact-div input[type='text'],
#contact .contact-div input[type='email']{
    padding: 1rem;
    margin: .5rem 0;
    border-radius: 5px;
}

#contact .contact-div textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    margin-top: .5rem;
}

#contact .contact-div .btn-4{
    background-color: var(--primary-color);
}

/* Media Queries */
/* ****************************************************************************************************************************** */


@media screen and (max-width: 720px) {
    #home-bg {
            background-image: url('/img/kosuki.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
        }
    
    
    .container {
            /* width: 100%; */
            margin: 0 0 0 .5rem;
            scroll-behavior: smooth;
    
        }

        
    
    img{
        width: 100px;
        height: 100px;
     }
     
    .menu-wrap {
            visibility: visible;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        header{
            visibility: hidden;
        }

        .menu-wrap .toggle{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            z-index: 2;
            cursor: pointer;
            opacity: 0;
        }


        .menu-wrap .hamburger{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            z-index: 1;
            background-color: transparent;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-wrap .hamburger > div{
            position: relative;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s ease-in;
        }

        .menu-wrap .hamburger > div::before,
        .menu-wrap .hamburger>div::after{
           content: '';
           position: absolute;
           z-index: 1;
           top: -10px;
           width: 100%;
           height: 2px;
           background-color: inherit;

        }

        .menu-wrap .hamburger>div::after{
            top: 10px;
        }

        .menu-wrap .toggle:checked + .hamburger > div{
            transform: rotate(225deg);
        }

        .menu-wrap .toggle:checked+.hamburger > div::before,
        .menu-wrap .toggle:checked+.hamburger > div::after{
            top: 0;
            transform: rotate(90deg);
        }

        .menu-wrap .menu{
            visibility: hidden;
            transition: all .5s ease-out;
        }

        .menu-wrap .toggle:checked ~ .menu{
            visibility: visible;
        }

        .menu-wrap .menu > div{
            background-color: rgb(0, 0, 0);
            color: var(--white-color);
            /* z-index: 2; */
        }

        .menu-wrap .menu nav {
        margin-top: 5rem;
        }
        
        .menu-wrap .menu nav ul li {
         font-size: 1.2rem;
        list-style: none;
        position: relative;
        padding: 1rem;
        }
        
        .menu-wrap .menu nav ul li a {
         color: inherit;
        text-decoration: none;
        }
#home
   {
    height: 50vh;
    display: flex;
    margin-left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 30%;
}

#home .section-pos {
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 0;
    color: var(--white-color);

}

.jason {
    font-size: 1.5rem;
    padding-bottom: 17px;
    color: rgb(192, 192, 192);
}

.martin {
    font-size: 1.5rem;
}

.graphic {
    font-size: .8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -7px;

}

#home .section-pos .button {
    margin-top: 1rem;
    display: block;
}

#home .section-pos .btn{
    margin: .5rem 0;
    padding: 1rem;
}

/* About Media Query */

#about {
    background-color: black;
    color: var(--white-color);
    height: 70vh;
    padding-top: 1rem;

}

#about .about-grid {
    display: block;

}

#about .about-grid .discover {
    color: var(--primary-color);
    font-size: .5rem;
}

#about .about-grid .about-me {
    font-size: 1rem;
    position: relative;
    margin-bottom: 1rem;
}

#about .about-grid .p-lorem{
    font-size: .5rem;
    width: 30%;
    padding: 0 .5rem 0 .5rem;
}


#about .about-grid .about-me::after {
    content: '';
    bottom: 0;
    left: 0;
    width: 10%;
    height: 2px;
    position: absolute;
    background-color: var(--primary-color);
}


#about .about-grid .about-inner-div{
    margin-top: 0rem;
    width: 30%;
}


#about .about-grid .about-inner-div .p-fade {
    color: gray;
}


#about .about-grid .about-inner-div .p-div-grid {
    display: block;
    border: none;
    font-size: .5rem;
}

#about .about-grid .btn-3 {
    margin-top: 0rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: .8rem;
}



/* Skills Media Queries */


#skills {
    background-color: #333;
    height: 150vh;
    padding-top: 0;
}

#skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
}

#skills .skills-grid .card .face {
    width: 100px;
    height: 200px;
    transition: .5s;
}

#skills .skills-grid .card .face.face-1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}


#skills .skills-grid .card:hover .face.face-1 {
    background: var(--primary-color);
    transform: translateY(0);
}

#skills .skills-grid .card .face.face-2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

#skills .skills-grid .card:hover .face.face-2 {
    transform: translateY(0);
}


#skills .skills-grid .card .face.face-2 .content p {
    margin: 0;
    padding: 0;
}

#skills .skills-grid .card .face.face-1 .content {
    opacity: .2;
    transition: .5s;
}

#skills .skills-grid .card:hover .face.face-1 .content {
    opacity: 1;
}

#skills .skills-grid .card:hover .face.face-1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}
#skills .skills-grid .skill-hide{
    visibility: hidden;
}

}
















/* Contact Media Queries */
/* ****************************************************************************************************************************** */